# nbp-api-tests

./: pom.xml
src/main/java/commons/: CommonRequestSpecification.java  RestBase.java
src/main/java/configuration/models/: Config.java  EnvironmentProperties.java
src/main/java/enums/: CurrencyCodes.java  HttpStatusCodes.java  Tables.java
src/main/java/exchangeEndpoint/: TablesEndpointRequests.java  TablesEndpointResponses.java
src/main/java/loaders/: JsonLoader.java
src/main/java/models/: Rate.java  Table.java
src/main/java/tablesEndpoint/: TablesEndpointRequests.java  TablesEndpointResponses.java
src/main/resources/: config.yml
src/test/java/stepDefinitions/: TablesEndPointSteps.java  TablesResponseSteps.java
src/test/java/stepDefinitions/tablesEndpointSteps/: TablesRequestSteps.java  TablesResponseSteps.java
src/test/java/stepDefinitions/testBase/: Container.java  Hooks.java
src/test/resources/features/: tableAtests.feature
